[program:app-system-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/src/artisan queue:listen --timeout=10000
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/app-system-worker.log
stopwaitsecs=3600
